<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->

    <!--  Combo-box  -->
    <Style Selector="ComboBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBox">
                <Grid>

                    <!--  Main Border  -->
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <!--  Selected Item Content  -->
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="5,3,25,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectedItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                IsHitTestVisible="False" />

                            <!--  Dropdown Arrow  -->
                            <Canvas
                                Width="16"
                                Height="16"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 5 5 L 10 0"
                                    Stretch="Uniform"
                                    Stroke="{DynamicResource ThemeColor}"
                                    StrokeThickness="2" />
                            </Canvas>
                        </DockPanel>
                    </Border>

                    <!--  Popup Menu  -->
                    <Popup
                        Name="PART_Popup"
                        Focusable="True"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        Placement="Bottom">
                        <Border
                            MinWidth="270"
                            MaxHeight="200"
                            Background="White"
                            BorderBrush="{DynamicResource ThemeColor}"
                            BorderThickness="1">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Hover  -->
    <Style x:SetterTargetType="Border" Selector="ComboBoxItem:pointerover /template/ #border">
        <Setter Property="Background" Value="#FFE59F" />
    </Style>

    <!--  Selected  -->
    <Style x:SetterTargetType="Border" Selector="ComboBoxItem:checked /template/ #border">
        <Setter Property="Background" Value="#F9C449" />
        <!--<Setter Property="Width" Value="240" />-->
    </Style>

    <!--  Foreground when selected  -->
    <Style x:SetterTargetType="ComboBoxItem" Selector="ComboBoxItem:checked">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:SetterTargetType="ComboBoxItem" Selector="ComboBoxItem:focus">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColor}" />
    </Style>

    <Style x:SetterTargetType="ComboBoxItem" Selector="ComboBoxItem:pointerover">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:SetterTargetType="ComboBoxItem" Selector="ComboBoxItem:selected">
        <Setter Property="Foreground" Value="Black" />
    </Style>
</Styles>
