<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
            <ScrollBar Width="20" Height="100" />
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->

    <Style Selector="Thumb#PART_Thumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource ThemeColor}"
                    CornerRadius="3" />
            </ControlTemplate>
        </Setter>
    </Style>


    <!--  Scroll-bar  -->
    <Style Selector="ScrollBar[Orientation=Vertical]">
        <Setter Property="Background" Value="{DynamicResource ScrollBackgroundColor}" />

        <!--  Set ScrollBar width to make it thinner  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border
                        Width="7"
                        Background="{DynamicResource ScrollBackgroundColor}"
                        CornerRadius="5">

                        <!--  Track with corner radius and background color  -->
                        <Track
                            Name="PART_Track"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsDirectionReversed="True"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Orientation="Vertical"
                            ViewportSize="{TemplateBinding ViewportSize}"
                            Value="{TemplateBinding Value}">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <!--  Thumb with corner radius  -->
                                            <Border
                                                MinHeight="10"
                                                Background="{DynamicResource ThemeColor}"
                                                CornerRadius="5" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="ScrollBar[Orientation=Horizontal]">
        <Setter Property="Height" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <Track
                            Name="PART_Track"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{DynamicResource ThemeColor}" CornerRadius="5" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Thumb Background="Transparent">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border
                                            MinHeight="10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{DynamicResource ThemeColor}"
                                            CornerRadius="5" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
