<Window
    x:Class="SBC.WPF.ConfirmDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SBC.WPF.ViewModels"
    Width="400"
    Height="170"
    x:DataType="vm:ConfirmDialogViewModel"
    Background="White"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid RowDefinitions="35, *, Auto">
        <DockPanel Grid.Row="0" Background="{StaticResource HeaderBrush}">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Foreground="White"
                Text="{Binding Title}" />

            <Button
                Width="35"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click"
                DockPanel.Dock="Right"
                FontWeight="Bold"
                Foreground="{DynamicResource ButtonForegroundColor}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <!--  Close Icon: Cross  -->
                            <Image
                                Width="14"
                                Height="14"
                                Source="{StaticResource icons_Close_VectorDrawingImage}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Styles>
                    <Style x:SetterTargetType="Grid" Selector="Button:pointerover /template/ #RootGrid">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </Button.Styles>
            </Button>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="30,25,0,0">
            <TextBlock
                FontSize="14"
                Text="{Binding Message}"
                TextWrapping="Wrap" />

            <CheckBox
                Margin="0,5,0,0"
                Content="Don't ask again"
                IsChecked="{Binding DontAskAgain, Mode=TwoWay}"
                IsVisible="False" />
        </StackPanel>

        <!--  Yes/No Buttons  -->
        <StackPanel
            Grid.Row="2"
            Margin="25,20,20,25"
            HorizontalAlignment="Right"
            IsVisible="{Binding ShowYesNo}"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Classes="dialog-style"
                Click="Yes_Click"
                Content="Yes" />
            <Button
                Classes="dialog-style"
                Click="No_Click"
                Content="No" />
        </StackPanel>

        <!--  OK Button  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,20,0,25"
            HorizontalAlignment="Center"
            IsVisible="{Binding ShowOk}">
            <Button
                Width="70"
                Classes="dialog-style"
                Click="Ok_Click"
                Content="OK" />
        </StackPanel>

    </Grid>
</Window>
