<Window
    x:Class="SBC.WPF.ConnectionSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SBC.WPF.Models"
    xmlns:vm="using:SBC.WPF.ViewModels"
    Title="Connection Settings "
    Width="650"
    Height="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ConnectionSettingsViewModel"
    Background="White"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ConnectionSettingsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="35, *, Auto">

        <!--  Header  -->
        <DockPanel Grid.Row="0" Background="{StaticResource HeaderBrush}">
            <Image
                Margin="0,3"
                HorizontalAlignment="Left"
                Source="{StaticResource icons_LFT_logoDrawingImage}" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="Connection Settings" />
            <Button
                Width="35"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Click="CloseButton_Click"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Image
                                Width="14"
                                Height="14"
                                Source="{StaticResource icons_Close_VectorDrawingImage}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Styles>
                    <Style x:SetterTargetType="Grid" Selector="Button:pointerover /template/ #RootGrid">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </Button.Styles>
            </Button>
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            Margin="60,20,60,0"
            VerticalAlignment="Top">

            <!--  Serial Settings  -->
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock FontWeight="Medium" Text="Serial" />
                <Ellipse
                    Width="12"
                    Height="12"
                    Margin="10,0,0,0"
                    Fill="{Binding SerialStatusColor}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Height="10"
                    VerticalAlignment="Center"
                    Text="COM Port" />

                <ComboBox
                    Width="270"
                    Height="10"
                    Margin="5,0,0,0"
                    ItemsSource="{Binding AvailableComPorts}"
                    SelectedItem="{Binding SelectedComPort}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Height="10"
                    VerticalAlignment="Center"
                    Text="Baud Port" />

                <ComboBox
                    Width="270"
                    Height="5"
                    Margin="5,0,0,0"
                    ItemsSource="{Binding AvailableBaudRates}"
                    SelectedItem="{Binding SelectedBaudRate}" />
            </StackPanel>

            <!--  Ethernet Settings  -->
            <StackPanel
                Grid.Row="2"
                Margin="0,20,0,10"
                Orientation="Horizontal">
                <TextBlock FontWeight="Medium" Text="Ethernet" />
                <Ellipse
                    Width="12"
                    Height="12"
                    Margin="10,2,0,0"
                    Fill="{Binding EthernetStatusColor}" />
            </StackPanel>

            <StackPanel>
                <StackPanel
                    Margin="0,0,0,10"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock
                        Width="120"
                        VerticalAlignment="Center"
                        Text="Destination IP" />

                    <StackPanel Orientation="Horizontal">
                        <!--  IP Part 1  -->
                        <TextBox
                            Width="43"
                            Margin="0,0,5,0"
                            VerticalContentAlignment="Center"
                            Classes="myStyled"
                            Text="{Binding IPPart1, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="255" />

                        <!--  IP Part 2  -->
                        <TextBox
                            Width="43"
                            Margin="0,0,5,0"
                            VerticalContentAlignment="Center"
                            Classes="myStyled"
                            Text="{Binding IPPart2, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="255" />

                        <!--  IP Part 3  -->
                        <TextBox
                            Width="43"
                            Margin="0,0,5,0"
                            VerticalContentAlignment="Center"
                            Classes="myStyled"
                            Text="{Binding IPPart3, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="255" />

                        <!--  IP Part 4  -->
                        <TextBox
                            Width="43"
                            Margin="0,0,5,0"
                            VerticalContentAlignment="Center"
                            Classes="myStyled"
                            Text="{Binding IPPart4, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="255" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="Port" />

                <TextBox
                    Width="270"
                    Margin="5,0,0,0"
                    Classes="myStyled"
                    MaxLength="5"
                    Text="{Binding SelectedPortText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="Protocol" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="270"
                    Margin="5,0,0,0"
                    ItemsSource="{Binding Protocols}"
                    SelectedItem="{Binding SelectedProtocol}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="185,40,60,80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Classes="run-style"
                Command="{Binding TestConnectionCommand}"
                Content="Test" />
            <Button
                Margin="10,0,0,0"
                Classes="run-style"
                Command="{Binding ApplySettingsCommand}"
                Content="Apply" />
        </StackPanel>
    </Grid>
</Window>
