<Window
    x:Class="SBC.WPF.ConnectionSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SBC.WPF.Models"
    xmlns:vm="using:SBC.WPF.ViewModels"
    Title="Connection Settings "
    Width="560"
    Height="470"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ConnectionSettingsViewModel"
    Background="White"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ConnectionSettingsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="35, *, 35">

        <!--  Header  -->
        <DockPanel Grid.Row="0" Background="{StaticResource HeaderBrush}">
            <Image
                Margin="0,3"
                HorizontalAlignment="Left"
                Source="{StaticResource icons_LFT_logoDrawingImage}" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="Connection Settings" />

            <Button
                Width="40"
                Height="35"
                Margin="160,0,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click"
                DockPanel.Dock="Right"
                FontWeight="Bold"
                Foreground="{DynamicResource ButtonForegroundColor}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <!--  Close Icon: Cross  -->
                            <Image
                                Width="14"
                                Height="14"
                                Source="{StaticResource icons_Close_VectorDrawingImage}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Styles>
                    <Style x:SetterTargetType="Grid" Selector="Button:pointerover /template/ #RootGrid">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </Button.Styles>
            </Button>
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            Margin="60,20,60,0"
            VerticalAlignment="Top">

            <!--  Serial Settings  -->
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock FontWeight="Medium" Text="Serial" />
                <Ellipse
                    Width="12"
                    Height="12"
                    Margin="10,0,0,0"
                    Fill="{Binding SerialStatusColor}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="COM Port" />

                <ComboBox
                    Width="270"
                    Margin="5,0,0,0"
                    ItemsSource="{Binding AvailableComPorts}"
                    SelectedItem="{Binding SelectedComPort}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Height="12"
                    VerticalAlignment="Center"
                    Text="Baud Port" />

                <ComboBox
                    Width="270"
                    Margin="5,0,0,0"
                    AutoScrollToSelectedItem="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding AvailableBaudRates}"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItem="{Binding SelectedBaudRate}" />
            </StackPanel>

            <!--  Ethernet Settings  -->
            <StackPanel
                Grid.Row="2"
                Margin="0,20,0,5"
                Orientation="Horizontal">
                <TextBlock FontWeight="Medium" Text="Ethernet" />
                <Ellipse
                    Width="12"
                    Height="12"
                    Margin="10,2,0,0"
                    Fill="{Binding EthernetStatusColor}" />
            </StackPanel>

            <StackPanel
                Height="50"
                MaxHeight="50"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock
                    Width="120"
                    Margin="0,20,0,10"
                    VerticalAlignment="Center"
                    Text="Destination IP" />

                <StackPanel
                    Margin="0,16,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  IP Part 1  -->
                    <StackPanel>
                        <TextBox
                            x:Name="Ip1Box"
                            Width="43"
                            Margin="0,0,5,0"
                            Classes="myStyled"
                            MaxLength="3"
                            Text="{Binding IPPart1, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="255" />

                        <TextBlock
                            Margin="0,2,0,0"
                            FontSize="12"
                            Foreground="Red"
                            IsVisible="{Binding HasIPPart1Error}"
                            Text="{Binding IPPart1Error}" />

                    </StackPanel>

                    <!--  IP Part 2  -->
                    <StackPanel>
                        <TextBox
                            Width="43"
                            Margin="0,0,5,0"
                            VerticalContentAlignment="Center"
                            Classes="myStyled"
                            MaxLength="3"
                            Text="{Binding IPPart2, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="255" />

                        <TextBlock
                            Margin="0,2,0,0"
                            FontSize="12"
                            Foreground="Red"
                            IsVisible="{Binding HasIPPart2Error}"
                            Text="{Binding IPPart2Error}" />
                    </StackPanel>

                    <!--  IP Part 3  -->
                    <StackPanel>
                        <TextBox
                            Width="43"
                            Margin="0,0,5,0"
                            VerticalContentAlignment="Center"
                            Classes="myStyled"
                            MaxLength="3"
                            Text="{Binding IPPart3, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="255" />

                        <TextBlock
                            Margin="0,2,0,0"
                            FontSize="12"
                            Foreground="Red"
                            IsVisible="{Binding HasIPPart3Error}"
                            Text="{Binding IPPart3Error}" />
                    </StackPanel>

                    <!--  IP Part 4  -->
                    <StackPanel>
                        <TextBox
                            Width="43"
                            Margin="0,0,5,0"
                            VerticalContentAlignment="Center"
                            Classes="myStyled"
                            MaxLength="3"
                            Text="{Binding IPPart4, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="255" />

                        <TextBlock
                            Margin="0,2,0,0"
                            FontSize="12"
                            Foreground="Red"
                            IsVisible="{Binding HasIPPart4Error}"
                            Text="{Binding IPPart4Error}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Height="50"
                MaxHeight="50"
                Margin="0,3,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Margin="0,11,0,0"
                    VerticalAlignment="Center"
                    Text="Port" />
                <StackPanel VerticalAlignment="Center">
                    <TextBox
                        Name="PortTextBox"
                        Width="270"
                        MinHeight="30"
                        MaxHeight="30"
                        Margin="5,13,0,0"
                        Classes="myStyled"
                        MaxLength="5"
                        Text="{Binding SelectedPortText, Mode=TwoWay}"
                        Watermark="Enter port number" />

                    <TextBlock
                        Margin="5,2,0,0"
                        FontSize="12"
                        Foreground="Red"
                        IsVisible="{Binding IsPortTextNotEmpty}"
                        Text="{Binding PortError}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="Protocol" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="270"
                    Margin="5,0,0,0"
                    ItemsSource="{Binding Protocols}"
                    SelectedItem="{Binding SelectedProtocol}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="210,50,195,80"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Classes="run-style"
                Command="{Binding TestConnectionCommand}"
                Content="Test" />
            <Button
                Margin="10,0,0,0"
                Classes="run-style"
                Command="{Binding ApplySettingsCommand}"
                Content="Apply" />
        </StackPanel>
    </Grid>
</Window>
