<Window
    x:Class="SBC.WPF.ExceptionDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SBC.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="190"
    x:DataType="local:ExceptionDialog"
    Background="White"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid RowDefinitions="35, *, Auto">
        <!--  Header with Close Button  -->
        <DockPanel
            Grid.Row="0"
            Height="35"
            Margin="0"
            Background="{StaticResource HeaderBrush}"
            LastChildFill="True">
            <!--  Icon  -->
            <Image
                Width="14"
                Height="14"
                Margin="5,0,4,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Source="/Resources/Icons/ErrorIcon.png" />

            <!--  Title Text  -->
            <TextBlock
                x:Name="TitleText"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="12"
                Foreground="White" />

            <!--  Close Button  -->
            <Button
                Width="35"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click"
                DockPanel.Dock="Right"
                FontWeight="Bold"
                Foreground="{DynamicResource ButtonForegroundColor}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Image
                                Width="14"
                                Height="14"
                                Source="{StaticResource icons_Close_VectorDrawingImage}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Styles>
                    <Style x:SetterTargetType="Grid" Selector="Button:pointerover /template/ #RootGrid">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </Button.Styles>
            </Button>
        </DockPanel>

        <!--  Main Content  -->
        <StackPanel Grid.Row="1" Margin="10,20,0,0">
            <TextBlock
                x:Name="MessageText"
                Text="Message"
                TextWrapping="Wrap" />

            <TextBlock
                x:Name="DetailsBlock"
                FontSize="12"
                Foreground="Gray"
                IsVisible="False"
                Text="Details"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,25,10,20"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10">

            <Button
                x:Name="RetryButton"
                Classes="dialog-style"
                Click="RetryButton_Click"
                Content="Retry"
                IsVisible="False" />

            <Button
                x:Name="DetailsButton"
                Classes="dialog-style"
                Click="DetailsButton_Click"
                Content="Details"
                IsVisible="False" />

            <Button
                x:Name="OkButton"
                Margin="0,0,10,0"
                Classes="dialog-style"
                Click="OkButton_Click"
                Content="OK" />
        </StackPanel>

    </Grid>
</Window>
