<Window
    x:Class="SBC.WPF.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BooleanConverters="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:converters="using:SBC.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SBC.WPF.Models"
    xmlns:vm="using:SBC.WPF.ViewModels"
    Title="SBC.WPF"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Background="White"
    Closing="Window_Closing"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    PointerMoved="Window_PointerMoved"
    PointerPressed="Window_PointerPressed"
    TransparencyLevelHint="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--  Title/Logo, Minimize, Maximize, Cross Custom btn  -->
        <Border
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Background="{StaticResource HeaderBrush}"
            PointerMoved="TitleBar_PointerMoved"
            PointerPressed="TitleBar_PointerPressed">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="{StaticResource icons_LFT_logoDrawingImage}" />

                <!--  Title  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="16"
                    Foreground="White"
                    Text="Single Board Computer Test Application" />

                <!--  Minimize Btn  -->
                <Button
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="MinimizeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Image
                                    Width="14"
                                    Height="14"
                                    Source="{StaticResource icons_MinimizeDrawingImage}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Styles>
                        <Style x:SetterTargetType="Grid" Selector="Button:pointerover /template/ #RootGrid">
                            <Setter Property="Background" Value="{StaticResource ThemeBrush}" />
                        </Style>
                    </Button.Styles>
                </Button>


                <!--  Maximize Btn  -->
                <Button
                    x:Name="MaximizeButton"
                    Grid.Column="3"
                    Width="35"
                    Height="35"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="MaximizeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Image
                                    x:Name="RestoreIcon"
                                    Width="14"
                                    Height="14"
                                    Source="{StaticResource icons_MaximiseDrawingImage}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Styles>
                        <Style x:SetterTargetType="Grid" Selector="Button:pointerover /template/ #RootGrid">
                            <Setter Property="Background" Value="{StaticResource ThemeBrush}" />
                        </Style>
                    </Button.Styles>
                </Button>

                <!--  Close Btn  -->
                <Button
                    Grid.Column="4"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="CloseButton_Click"
                    FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <!--  Close Icon: Cross  -->
                                <Image
                                    Width="14"
                                    Height="14"
                                    Source="{StaticResource icons_Close_VectorDrawingImage}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Styles>
                        <Style x:SetterTargetType="Grid" Selector="Button:pointerover /template/ #RootGrid">
                            <Setter Property="Background" Value="Red" />
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
        </Border>

        <!--  Left Panel navigation  -->
        <Border Grid.Row="1" Background="#F1F1F1">
            <Grid>
                <ListBox
                    Margin="5,10,7,5"
                    Background="Transparent"
                    ItemTemplate="{StaticResource NavItemTemplate}"
                    ItemsSource="{Binding TestGroups}"
                    SelectedItem="{Binding SelectedTestGroup}">
                    <ListBox.Styles>
                        <!--  Base Style  -->
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Padding" Value="10,6" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="MinHeight" Value="32" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="ToolTip.Tip" Value="{Binding Name}" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Border
                                        Name="PART_Border"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="6">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter>
                        </Style>

                        <!--  Hover Style  -->
                        <Style Selector="ListBoxItem:pointerover">
                            <Setter Property="Foreground" Value="{StaticResource ButtonBackgroundColor}" />
                        </Style>

                        <!--  Selected Style  -->
                        <Style Selector="ListBoxItem:selected">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            RowDefinitions="*, Auto">

            <!--  Tab Content + Logs  -->
            <Grid
                Margin="10,0"
                ColumnDefinitions="2*,3*"
                RowDefinitions="*,Auto">

                <ContentControl DataContext="{Binding SelectedTestGroup}">
                    <Grid RowDefinitions="Auto,*">
                        <!--  Header  -->
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto, Auto">
                            <CheckBox
                                Click="IsAllSelected_Click"
                                Content="Test Cases"
                                Foreground="Black"
                                IsChecked="{Binding IsAllSelected, Mode=TwoWay}"
                                IsThreeState="True" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,22,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Foreground="Black"
                                Text="Status" />
                        </Grid>

                        <!--  Test List  -->
                        <ScrollViewer
                            Grid.Row="1"
                            MinHeight="100"
                            Margin="0,0,5,0"
                            IsDeferredScrollingEnabled="True"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Testcases}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:TestCase}">
                                        <Grid Margin="0,5,0,0" ColumnDefinitions="*, Auto, Auto">
                                            <CheckBox
                                                Margin="0,2,10,0"
                                                BorderBrush="Black"
                                                Content="{Binding Name}"
                                                Foreground="Black"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                            <Ellipse
                                                Grid.Column="1"
                                                Width="14"
                                                Height="14"
                                                Margin="0,0,25,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Fill="{Binding StatusColor}"
                                                Stroke="Black"
                                                StrokeThickness="0" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </ContentControl>

                <!--  Logs  -->
                <Border
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="10"
                    Background="Black"
                    BorderBrush="Gray"
                    BorderThickness="1">

                    <ScrollViewer x:Name="LogScrollViewer" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding LogLines}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="0,1,0,1"
                                        Background="Black"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        Foreground="{Binding Color}"
                                        Text="{Binding Message}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="2*, 3*">
                <TextBlock
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Foreground="Black"
                    Text="Iterations" />

                <NumericUpDown
                    Margin="80,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Increment="1"
                    Maximum="100"
                    Minimum="0"
                    ParsingNumberStyle="Integer"
                    Value="{Binding SelectedIteration}" />

                <Button
                    HorizontalAlignment="Right"
                    Classes="run-style"
                    Command="{Binding RunTestCommand}"
                    Content="Run" />

                <StackPanel
                    Grid.Column="1"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Classes="run-style"
                        Command="{Binding ExportLogsCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Export" />

                    <Button
                        Margin="10,10,20,10"
                        Classes="run-style"
                        Command="{Binding ClearLogsCommand}"
                        Content="Clear" />
                </StackPanel>
            </Grid>
        </Grid>

        <DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            LastChildFill="True">
            <!--  Main content here  -->
            <Grid
                Height="40"
                Background="{StaticResource HeaderBrush}"
                ColumnDefinitions="*,Auto,Auto,Auto"
                DockPanel.Dock="Bottom">

                <!--  Serial Number Label  -->
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Serial Number: N/A" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="5">

                    <!--  Serial Button  -->
                    <Button
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" Background="Transparent">
                                    <Image
                                        Width="14"
                                        Height="14"
                                        Source="{StaticResource icons_VGA_VectorDrawingImage}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Styles>
                            <Style x:SetterTargetType="Grid" Selector="Button:pointerover /template/ #RootGrid">
                                <Setter Property="Background" Value="{StaticResource ThemeBrush}" />
                            </Style>
                        </Button.Styles>
                    </Button>

                    <!--  Ethernet Button  -->
                    <Button
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" Background="Transparent">
                                    <Image
                                        Width="14"
                                        Height="14"
                                        Source="{StaticResource icons_EtherNet_VectorDrawingImage}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Styles>
                            <Style x:SetterTargetType="Grid" Selector="Button:pointerover /template/ #RootGrid">
                                <Setter Property="Background" Value="{StaticResource ThemeBrush}" />
                            </Style>
                        </Button.Styles>
                    </Button>

                </StackPanel>

                <!--  Hamburger Menu Button  -->
                <Button
                    Grid.Column="3"
                    Width="35"
                    Height="35"
                    Margin="0,0,10,0"
                    Padding="5"
                    VerticalAlignment="Center"
                    Cursor="Hand">
                    <Button.Content>
                        <Image x:Name="HamburgerIcon">
                            <Image.Styles>
                                <Style Selector="Image">
                                    <Setter Property="Source" Value="{StaticResource icons_Sub_MenuDrawingImage}" />

                                </Style>
                            </Image.Styles>
                        </Image>
                    </Button.Content>

                    <Button.Flyout>
                        <Flyout Placement="TopEdgeAlignedRight">
                            <Flyout.Content>
                                <Border
                                    Padding="4"
                                    Background="White"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                    <StackPanel>
                                        <MenuItem Header="About" IsEnabled="False" />
                                        <MenuItem Command="{Binding APIHelpCommand}" Header="API Help" />
                                        <MenuItem
                                            Classes="disabled"
                                            Header="User Manual"
                                            IsEnabled="False" />
                                        <MenuItem Command="{Binding OpenExportApiLogsCommand}" Header="API Logs" />
                                        <MenuItem Header="Generate Report" IsEnabled="False" />
                                        <MenuItem Command="{Binding OpenConnectionSettingsCommand}" Header="Connection Settings" />
                                        <MenuItem Click="Exit_Click" Header="Exit" />
                                    </StackPanel>
                                </Border>
                            </Flyout.Content>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
