<Window
    x:Class="SBC.WPF.SplashScreenWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SBC.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Svg.Skia;assembly=Svg.Skia"
    Width="700"
    Height="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:SplashScreenWindow"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Image
            RenderOptions.BitmapInterpolationMode="HighQuality"
            Source="avares://SBC.WPF/Assets/SBCSplashScreen3.1.jpg"
            UseLayoutRounding="True" />

        <ProgressBar
            Width="330"
            Height="7"
            Margin="80,300,100,0"
            HorizontalAlignment="Right"
            Background="BlanchedAlmond"
            CornerRadius="5"
            Foreground="DarkOrange"
            IsIndeterminate="True" />

        <TextBlock
            Margin="10,0,30,60"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="10"
            Foreground="LightGray"
            Text="{Binding VersionText}" />

        <TextBlock
            Margin="150,0,15,60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="10"
            Foreground="LightGray"
            Text="{Binding CopyrightText}" />
    </Grid>

</Window>
